namespace Hexecs.Loggers;

/// <summary>
/// Определяет различные уровни серьезности логирования.
/// </summary>
public enum LogLevel: byte
{
    /// <summary>
    /// Логи, содержащие наиболее подробные сообщения.
    /// </summary>
    /// <remarks>
    ///Эти сообщения могут содержать конфиденциальные данные приложения и поэтому не должны быть включены в рабочей среде.
    /// </remarks>
    Trace = 0,

    /// <summary>
    /// Логи, используемые для интерактивного расследования во время разработки.
    /// </summary>
    /// <remarks>
    /// Эти логи должны в основном содержать информацию, полезную только для разработчиков.
    /// </remarks>
    Debug = 1,

    /// <summary>
    /// Логи, отслеживающие общий поток выполнения приложения.
    /// </summary>
    /// <remarks>
    /// Эти логи должны иметь долгосрочное значение.
    /// </remarks>
    Info = 2,

    /// <summary>
    /// Логи, которые выделяют аномальную или непредвиденное событие в потоке выполнения приложения, но не вызывают остановки выполнения приложения.
    /// </summary>
    Warning = 3,

    /// <summary>
    /// Логи, указывающие на то, что текущий поток выполнения был остановлен из-за сбоя.
    /// </summary>
    /// <remarks>
    /// Эти логи должны указывать на сбой в текущей активности, а не на сбой всей приложения.
    /// </remarks>
    Error = 4
}