namespace Hexecs.Utils;

/// <summary>
/// Определяет интерфейс для объектов, имеющих свойство порядка.
/// </summary>
/// <remarks>
/// Этот интерфейс используется для определения порядка выполнения или сортировки объектов в коллекциях.
/// Реализующие классы должны предоставить свойство Order, которое определяет их относительный порядок.
/// Объекты с меньшим значением Order обычно обрабатываются раньше объектов с большим значением.
/// </remarks>
public interface IHaveOrder
{
    /// <summary>
    /// Получает числовое значение, определяющее порядок объекта.
    /// </summary>
    /// <value>
    /// Целое число, представляющее позицию объекта в последовательности упорядоченных элементов.
    /// </value>
    int Order { get; }
}