using Hexecs.Actors;

namespace Hexecs.Assets;

/// <summary>
/// Маркерный интерфейс, определяющий компонент ресурса (ассета) в системе.
/// Компоненты ресурсов предоставляют данные и функциональность для управления ресурсами.
/// Они организованы в пулы, где каждый пул управляет компонентами определенного типа.
/// Подобно компонентам актёров (<see cref="IActorComponent"/>), компоненты ресурсов являются 
/// базовыми строительными блоками для системы управления ресурсами.
/// </summary>
public interface IAssetComponent;