namespace Hexecs.Actors;

/// <summary>
/// Интерфейс, определяющий компонент актёра в системе ECS (Entity-Component-System).
/// </summary>
/// <remarks>
/// Компоненты - это структуры данных, содержащие состояние и логику для конкретного аспекта актёра.
/// Компоненты реализуются как структуры, что обеспечивает эффективное хранение и доступ к данным.
/// Они организованы в пулы, где каждый пул управляет компонентами определенного типа.
/// </remarks>
public interface IActorComponent;